<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }

    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }

    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }

    .jumbotron {
      background-color: #0D9C90;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
    }

    .container-fluid {
      padding: 60px 50px;
    }

    .bg-grey {
      background-color: #f6f6f6;
    }

    .logo-small {
      color: #0D9C90;
      font-size: 50px;
    }

    .logo {
      color: #0D9C90;
      font-size: 200px;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }

    .panel {
      border: 1px solid #0D9C90;
      border-radius: 0 !important;
      transition: box-shadow 0.5s;
    }

    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }

    .panel-footer .btn:hover {
      border: 1px solid #0D9C90;
      background-color: #fff !important;
      color: #0D9C90;
    }

    .panel-heading {
      color: #fff !important;
      background-color: #0D9C90 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .panel-footer {
      background-color: white !important;
    }

    .panel-footer h3 {
      font-size: 32px;
    }

    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }

    .panel-footer .btn {
      margin: 15px 0;
      background-color: #0D9C90;
      color: #fff;
    }

    .navbar {
      margin-bottom: 0;
      background-color: #0D9C90;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #fff !important;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: #0D9C90 !important;
      background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #0D9C90;
    }

    .slideanim {
      visibility: hidden;
    }

    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }

    .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
    }

    .person:hover {
      border-color: #f1f1f1;
    }

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }

      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }
  </style>
</head>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="">
        <img src="whitelogo.png" width="60" height="25" class="d-inline-block align-top" alt=""></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">VALUES</a></li>
        <li><a href="#portfolio">BOARD</a></li>
        <li><a href="#join">JOIN</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#location">LOCATION</a></li>
        <li><a href="#events">EVENTS</a></li>
      </ul>
    </div>
  </div>
</nav>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <div class="jumbotron text-center">
    <h1>Girls Who Code</h1>
    <p>Sammamish, WA</p>

  </div>

  <!-- Container (About Section) -->
  <div id="about" class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h2>About Our Club</h2><br>
        <h4>In 1995, 37% of computer scientists were women. Today, it’s only 24%. The percent will continue to decline
          if we do nothing. We know that the biggest drop off of girls in computer science is between the ages of 13 and
          17.</h4><br>
        <p>We provide a safe space for the girls interested in STEM in the Sammamish area. During the school year, we
          meet at Skyline High School before school on Wednesdays. Due to the current situation, we are meeting remotely
          on Mondays at 5:00pm via Zoom. See "Join" to sign-up and be on our mail list. </p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-signal logo"></span>
      </div>
    </div>
  </div>
  </div>

  <!-- Container (Values Section) -->
  <div id="services" class="container-fluid">
    <div class="row">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-globe logo"></span>
      </div>
      <div class="col-sm-8">
        <h2>Our Values</h2>
        <h4><strong>MISSION:</strong> WE'RE ON A MISSION TO CLOSE THE GENDER GAP IN TECH. Girls Who Code is a national
          non-profit organization working to close the gender gap in technology. Our programs educate, equip, and
          inspire girls with the computing skills they'll need to pursue 21st century opportunities.</h4>
        <p><strong>VISION:</strong> THE GENDER GAP IN COMPUTING IS GETTING WORSE. We're reaching girls around the world
          and are on track to close the gender gap in new entry-level tech jobs by 2027.</p>
      </div>
    </div>
    <div class="container-fluid text-center">
      <h2>CORE VALUES</h2>
      <br>
      <div class="row slideanim">
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-heart logo-small"></span>
          <h4>SISTERHOOD</h4>
          <p>We believe that diverse ability, culture, identity, and opinion makes our organization stronger.</p>
        </div>
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-user logo-small"></span>
          <h4>BRAVERY</h4>
          <p>We believe being brave is about being resilient, persistent, and ambitious.</p>
        </div>
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-flag logo-small"></span>
          <h4>ACTIVISM</h4>
          <p>We’re not just preparing our girls to enter the workforce - we’re preparing them to lead it, to improve it,
            to completely and totally transform it.</p>
        </div>
      </div>
    </div>
    <br><br>

  </div>

  <!-- Container (Portfolio Section) -->
  <div id="portfolio" class="container-fluid text-center bg-grey">
    <h2>Executive Board</h2><br>
    <h4>Meet the girls behind the scenes!</h4>
    <div class="row text-center slideanim">
      <div class="col-sm-4">
        <img src="IMG_6888.JPG" class="img-circle person" alt="Paris" width="250" height="250">
        <p><strong>President</strong></p>
        <p>Melanie McKune</p>
      </div>
      <div class="col-sm-4">
        <img src="IMG_6887.JPG" class="img-circle person" alt="New York" width="250" height="250">
        <p><strong>Vice President</strong></p>
        <p>Sanmathi Prakbar</p>
      </div>
      <div class="col-sm-4">
        <img src="IMG_6884.JPG" class="img-circle person" alt="San Francisco" width="250" height="250">
        <p><strong>Director of Communications</strong></p>
        <p>Mona Du</p>
      </div>
      <div class="col-sm-4">
        <img src="IMG_6889.jpg" class="img-circle person" alt="Paris" width="250" height="250">
        <p><strong>Secretary</strong></p>
        <p>Sydney Nguyen</p>
      </div>
      <div class="col-sm-4">
        <img src="IMG_6885.JPG" class="img-circle person" alt="New York" width="250" height="250">
        <p><strong>Treasurer</strong></p>
        <p>Lauren Holford</p>
      </div>
      <div class="col-sm-4">
        <img src="IMG_6886.JPG" class="img-circle person" alt="San Francisco" width="250" height="250">
        <p><strong>Director of Meetings</strong></p>
        <p>Somya Prasad</p>
      </div>
      <div class="col-sm-12">
        <img src="IMG_6883.JPG" class="img-circle person" alt="San Francisco" width="250" height="250">
        <p><strong>Director of Social Media</strong></p>
        <p>Ashley Butz</p>
      </div>
    </div><br>
    <!-- Container (Join Section) -->
    <div id="join" class="container-fluid text-center">
      <div class="row">
        <div class="col-sm-8">
          <h2>New Members</h2>
          <h4>Join our Club!</h4>
          <p>If you are interested in joining Girls Who Code, Sammamish, please fill out this <a
              href="https://forms.gle/wqUhxDmadm6HGtRc9">Google form</a> to get in touch.</p>
        </div>
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-thumbs-up logo"></span>
        </div>
      </div>
    </div>

    <div class="container-fluid text-left">
      <div class="row">
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-folder-open logo"></span>
        </div>
        <div class="col-sm-8">
          <h2>Existing Members</h2>
          <h5>Please follow the steps to sign-up with Girls Who Code HQ for our club. This will allow you to view our
            club's content and other resources. </h5>
          <p>Go to the <a href="hq.girlswhocode.com">Girls Who Code HQ</a> to Sign up (you will need a parent email)
            and enter in our club code.</p>
          <p>For Academic Year: WA30535</p>
          <p>For Summer: WA30536</p>
          <h5>Feeling Stuck?</h5>
          <p>See the Official Girls Who Code <a
              href="https://girlswhocode.zendesk.com/hc/en-us/articles/360009758174-How-do-members-register-for-HQ-">FAQ
              page</a> for help.</p>
        </div>
      </div>
    </div>




    <!-- Container (Contact Section) -->
    <div id="contact" class="container-fluid bg-grey">
      <h2 class="text-center">CONTACT</h2>
      <div class="row">
        <div class="col-sm-5">
          <ul class="nav nav-pills flex-column">

            <li class="nav-item">
              <a class="nav-link" href="https://girlswhocode.com/">Girls Who Code</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/girlswhocodeshs/">Instagram</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.issaquah.wednet.edu/skylinehs/">Skyline High School</a>
            </li>
          </ul>
        </div>
        <div class="col-sm-7 slideanim">
          <div class="row">
            <div class="col-sm-6 form-group">
              <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
            </div>
            <div class="col-sm-6 form-group">
              <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
            </div>
          </div>
          <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
          <div class="row">
            <div class="col-sm-12 form-group">
              <button class="btn btn-default pull-right" type="submit">Send</button>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Image of location/map -->
    <div id="location" class="container-fluid bg-grey"></div>
    <h2 class="text-center">LOCATION</h2>
    <h4 class="text-center">This photo works as a link.</h4>
    <a
      href="https://www.google.com/maps/place/Skyline+High+School/@47.6007491,-122.0355911,16z/data=!4m8!1m2!2m1!1sskyline+high+school!3m4!1s0x0:0x1a335c1ccd19dacb!8m2!3d47.6001136!4d-122.0323107">
      <img src="maps.jpg" class="w3-image w3-greyscale-min" style="width:100%"></a>



    <!-- Upcoming Events -->
    <div id="events" class="container-fluid bg-white">
      <h2 class="text-center">EVENTS</h2>
    </div>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
        <li data-target="#myCarousel" data-slide-to="6"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="campus2019-6651.jpg" alt="GWC Event 1">
        </div>

        <div class="item">
          <img src="campus2019-6680.jpg" alt="GWC Event 2">
        </div>

        <div class="item">
          <img src="Campus2019-5135.jpg" alt="GWC Event 3">
        </div>
        <div class="item">
          <img src="gwc hackathon 2019-6492.jpg" alt="GWC Event 3">
        </div>
        <div class="item">
          <img src="gwc hackathon 2019-7256.jpg" alt="GWC Event 3">
        </div>
        <div class="item">
          <img src="gwc hackathon 2019-7377.jpg" alt="GWC Event 3">
        </div>
        <div class="item">
          <img src="Reshma_2018_CW-4348.jpg" alt="GWC Event 3">
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <br /><br />

    <div><iframe src="https://calendar.google.com/calendar/b/1/embed
    ?height=600&amp;wkst=1&amp;bgcolor=%23009688&amp;ctz=America%2FLos_A
    ngeles&amp;src=Z2lybHdob2NvZGVzaHNAZ21haWwuY29t&amp;src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jY
    WxlbmRhci5nb29nbGUuY29t&amp;color=%23039BE5&amp;color=%230B8043" style="border:solid 1px #777" width="800"
        height="600" frameborder="0" scrolling="no"></iframe></div>

    <footer class="container-fluid text-center">
      <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a>
    </footer>
    <script>

      <script>
        $(document).ready(function () {
          // Add smooth scrolling to all links in navbar + footer link
          $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();

              // Store hash
              var hash = this.hash;

              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 900, function () {

                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              });
            } // End if
          });

          $(window).scroll(function () {
          $(".slideanim").each(function () {
            var pos = $(this).offset().top;

            var winTop = $(window).scrollTop();
            if (pos < winTop + 600) {
              $(this).addClass("slide");
            }
          });
          });
        })
    </script>

</body>

</html>